body { 
    font-family: system-ui, sans-serif; padding: 24px; background:#f7f7f8; color:#111; 
}
.container { 
    max-width: 900px; margin: 0 auto; 
}
button {
     margin: 12px 0; padding: 8px 12px; cursor:pointer;
     }
.list { 
    display: grid; gap: 8px; grid-template-columns: 1fr; 
}
.card {
     border: 1px solid #ddd; padding: 12px; border-radius: 6px; background:white; display:flex; align-items:center; gap:12px;
    }
.avatar {
     display:flex; align-items:center; gap:12px; 
}
.avatar img {
    border-radius:50%; 
}
.avatar-info {
     display:flex; flex-direction:column; 
}
.icono-online {
     display:flex; align-items:center; gap:8px; font-size:12px; color:#333; 
    }
